NEXT_PUBLIC_LIVEPEER_API_KEY=a26a6cfc-3398-4d05-be5d-96baa996d828
NEXT_PUBLIC_RPC_URL=https://rpc-mumbai.maticvigil.com/v1/d82ed08c584cd547c34157c5723417839b6d1253
NEXT_PUBLIC_APP_ID=568
NEXT_PUBLIC_GOOGLE_CLIENT_ID=194404779871-s8hde43bkdc0du6afi37na3g6hn9h4kh.apps.googleusercontent.com
WEB3_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDU1NTA5MEM4OTU5NTI1ODhiZWIyYkZkZDUxNzU2OEQ4OTY5OTFjNDMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDg1NjIwOTA2NTksIm5hbWUiOiJHYW1vbHlORlQifQ.4aSCCXKxw6MapDNUxigzAPO8XTcJeVxKFJRtce1tFfg
